spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=1087

# trello parameters
trello.key=c4ace3c52fef55e95f4c815275809219
trello.token=2bfc71ce85b96b1733e9239b850742057d800d70f947306bda46e2fbfafef03e
trello.boardId=5f0e5f82a98b78491ea68acb

# user select which lists want to show
user.showLists=待討論項目,近期要完成項目,執行中項目1-2周

# members on this board (帳號)
user.members=hsihsien,young731,yilinchenfuck,jason08tw,user69123693,lunchi

excel.showUserName=Jason,羿霖,孟揚,喜仙,倫奇,曉真,俊銘
trello.fullName=JASON,YILIN,YOUNG,XERIOU,LUNCHI,曉真,俊銘



trello.url=https://api.trello.com/1/
trello.board=5f0e5f82a98b78491ea68acb