# MySQL 連線設定
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://59.120.87.160:3306?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.druid.username=smb_read
spring.datasource.druid.password=Csie3621

# 設定 tomcat 連線 server port
server.port=1010

# 預設是i18n（中文/台灣）
# spring.mvc.locale=zh_tw
# 配置resource bundle資原始檔的字首名eg:i18n是資料夾名，messages是資原始檔名，支援的符號有.號或者/
spring.messages.basename=static/i18n/messages
# 設定快取時間，2.2.1是s為單位，之前版本才是毫秒
spring.messages.cache-duration=1
# 設定資原始檔編碼格式為utf8
spring.messages.encoding=utf-8