# MySQL 連線設定
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://59.120.87.160:3306?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.druid.username=smb_read
spring.datasource.druid.password=Csie3621

# 設定 tomcat 連線 server port
server.port=1010

# 預設是i18n（中文/台灣）
# spring.mvc.locale=zh_tw
# 配置resource bundle資原始檔的字首名eg:i18n是資料夾名，messages是資原始檔名，支援的符號有.號或者/
spring.messages.basename=static/i18n/messages
# 設定快取時間，2.2.1是s為單位，之前版本才是毫秒
spring.messages.cache-duration=1
# 設定資原始檔編碼格式為utf8
spring.messages.encoding=utf-8


# 設定報工 api 的 url:port
smartboss.api.url=http://192.168.191.172
smartboss.api.port=8080

# 開關 SmartBOSS 報工 & 報工失敗 alarm 設定
# 0: 不報工 / 1: 報工
report.control=0
report.recipient=mychango@thu.edu.tw

# 客製化開關 #
# customer.code=YJX
customer.code=PMCI
customer.sync=2020-09-01
customer.ordersync=2020-05-01
customer.machine=0